ValueSet: RemittanceAdviceType
Id: RemittanceAdviceType
Description: "Codes that indicate the type of remittance advice"
Title: "Remittance Advice Value Set"
* ^experimental = false
* urn:ietf:bcp:13#application/EDI-X12
* urn:ietf:bcp:13#application/pdf

ValueSet: RemittanceContentType
Id: RemittanceContentType
Description: "Codes that indicate the content of the remittance"
Title: "Remittance Advice Content Type Value Set"
* ^experimental = false
* urn:ietf:bcp:13#application/pdf+gzip
* urn:ietf:bcp:13#application/EDI-X12+gzip